{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "freertos.h": "c",
    "esp_system.h": "c",
    "task.h": "c",
    "event_groups.h": "c",
    "*.inc": "c",
    "esp_ble_mesh_defs.h": "c",
    "ble_mesh_fast_prov_client_model.h": "c",
    "array": "c",
    "*.tcc": "c",
    "memory": "c",
    "future": "c",
    "istream": "c",
    "functional": "c",
    "tuple": "c",
    "utility": "c",
    "string": "c",
    "string_view": "c",
    "esp_ble_mesh_provisioning_api.h": "c",
    "ble_mesh_nvs.h": "c",
    "esp_ble_mesh_common_api.h": "c",
    "esp_bt_device.h": "c",
    "ostream": "c",
    "ratio": "c",
    "type_traits": "c",
    "regex": "c",
    "bitset": "c",
    "set": "c",
    "nvs_flash.h": "c",
    "typeinfo": "c",
    "ble_mesh_init.h": "c",
    "esp_ble_mesh_networking_api.h": "c",
    "esp_ble_mesh_generic_model_api.h": "c",
    "btc_avrc.h": "c",
    "complex": "c",
    "esp_log.h": "c",
    "*.ipp": "c",
    "dht.h": "c",
    "random": "c",
    "esp_ble_mesh_config_model_api.h": "c",
    "atomic": "c",
    "optional": "c"
  },
  "idf.portWin": "COM4",
  "idf.flashType": "UART"
}
